VITE_SUPABASE_PROJECT_ID="vyaxgdevekolxgdjpthr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5YXhnZGV2ZWtvbHhnZGpwdGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODUzMTcsImV4cCI6MjA4Njc2MTMxN30.2yFASrw-TOv3bC0jIRlqUH4PeFaLRZ5DpMgigOjLUXc"
VITE_SUPABASE_URL="https://vyaxgdevekolxgdjpthr.supabase.co"
